# jme-alloc

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  text.txt
.github/workflows/: build-deploy.yml  build-test.yml  build.yml  debug-deploy.yml  debug-test.yml  doc-website.yml  jekyll-gh-pages.yml
apache-maven-3.9.1/: LICENSE
buildSrc/: build.gradle
helper-scripts/: abstract-compile.sh  assemble.sh  build.sh  compile-android.sh  compile-x86-64-debug.sh  compile-x86-64.sh  compile-x86-debug.sh  compile-x86.sh  compile.sh  install-gcc-multilib.sh  prepare-output-directory.sh  variables.sh
helper-scripts/abstract/: abstract-checksum-generator.sh  abstract-compile.sh  abstract-doxygen.sh  abstract-move-files.sh  abstract-publish.sh  abstract-sonatype-publish.sh  install-gcc-multilib.sh
helper-scripts/project-impl/: compile-android-debug.sh  compile-android.sh  compile-x86-64-debug.sh  compile-x86-64.sh  compile-x86-debug.sh  compile-x86.sh  generate-doxygen-config.sh  generate-native-doc.sh  md5-generator.sh  move-javadoc.sh  prepare-directories.sh  prepare-output-directory.sh  sha1-generator.sh  variables.sh
helper-scripts/project-impl/publishing/: install-maven-latest.sh  jme-alloc.pom  jme-alloc.pom.asc  jme3-alloc-android.pom  jme3-alloc-desktop.pom  maven-settings.xml  owner-trust.txt  project.xml  public-key.pub  pubring.kbx  secret-key  sonatype-publish-artifacts.sh  sonatype-publish-classifiers.sh  sonatype-publish-debug-artifacts.sh  sonatype-publish.sh
jme3-alloc/: build.gradle
jme3-alloc-android-example/: build.gradle
jme3-alloc-android-example/src/androidTest/java/com/jme3/alloc/android/example/: ExampleInstrumentedTest.java
jme3-alloc-android-example/src/main/: AndroidManifest.xml
jme3-alloc-android-example/src/main/java/com/jme3/alloc/android/example/: AndroidLauncher.java  ComponentId.java  MainActivity.java
jme3-alloc-android-example/src/main/res/layout/: activity_main.xml
jme3-alloc-android-example/src/main/res/values/: strings.xml  themes.xml
jme3-alloc-android-example/src/main/res/values-night/: themes.xml
jme3-alloc-android-example/src/test/java/com/jme3/alloc/android/example/: ExampleUnitTest.java
jme3-alloc-examples/: README.md  build.gradle  jme3-alloc-debug.txt  memory-snapshot-7_46_55AM.csv  memory-snapshot-8:09:27AM.csv  memory-snapshot-8:12:08AM.csv  memory-snapshot-@8:03:13AM.csv  memory-snapshot-@8:06:57AM.csv
jme3-alloc-examples/src/main/java/com/jme3/alloc/examples/: Launcher.java  SimpleLauncher.java  StressLauncher.java  TestConcurrentBufferAllocator.java  TestDirtyMultithreading.java  TestDisableAutoLoad.java  TestGarbageCollectibleBuffers.java  TestJvmCrashlogs.java  TestMemoryCopy.java  TestMemorySet.java  TestNativeBufferUtils.java  TestReleaseDirectMemory.java  package-info.java
jme3-alloc-native/: build.gradle
jme3-alloc-native/src/include/: gradle-jni-template.h  jmealloc.h  logger.h  logger_ext.h  string_utils.h
jme3-alloc-native/src/include/jni/: com_jme3_alloc_util_NativeBufferUtils.h  com_jme3_alloc_util_NativeErrno.h
jme3-alloc-native/src/lib/jni/: com_jme3_alloc_util_NativeBufferUtils.c  com_jme3_alloc_util_NativeErrno.c
jme3-alloc/src/main/java/com/jme3/alloc/: BufferUtils.java  ConcurrentBufferAllocator.java  NativeBufferAllocator.java  TestLibrary.java  package-info.java
jme3-alloc/src/main/java/com/jme3/alloc/gc/: GarbageCollectibleBuffer.java  GarbageCollectibleBufferAllocator.java  GarbageCollectibleBuffers.java  MemoryScavenger.java  UnSupportedBufferException.java  package-info.java
jme3-alloc/src/main/java/com/jme3/alloc/gc/memory/: MemoryScavenger.java
jme3-alloc/src/main/java/com/jme3/alloc/util/: NativeBufferUtils.java  NativeErrno.java  package-info.java
jme3-alloc/src/main/java/com/jme3/alloc/util/loader/: LibraryInfo.java  NativeBinaryLoader.java  NativeDynamicLibrary.java  NativeImageLoader.java  NativeVariant.java  RetryCriteria.java  UnSupportedSystemError.java  package-info.java
jvm-alloc/: build.gradle
jvm-alloc/src/test/java/temp/: AppTest.java
native-alloc/: build.gradle
native-alloc/src/main/c/: hello.cpp
native-alloc/src/main/include/: com_jme3_alloc_BufferUtils.h
website/: _config.yml  index.md  native-doc-config
