<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.software-hardware-codesign</groupId>
    <artifactId>jme3-alloc-android</artifactId>
    <version>1.0</version>

    <name>jme-alloc API</name>
    <packaging>jar</packaging>
    <description>A direct dynamic memory allocation api for jMonkeyEngine lwjgl-2 and android games.</description>
    <url>https://github.com/Software-Hardware-Codesign/jme-alloc</url>

    <licenses> 
      <license>
          <name>jMonkeyEngine BSD-3 Clause License</name>
          <url>https://github.com/Software-Hardware-Codesign/jme-alloc/blob/master/LICENSE.md</url>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>Pavly Gerges aka. pavl_g</name>
        <email>pepogerges33@gmail.com</email>
        <organization>jMonkeyEngine-Community</organization>
        <organizationUrl>https://hub.jmonkeyengine.org/t/jme-alloc-project/46356</organizationUrl>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git://github.com/Software-Hardware-Codesign/jme-alloc.git</connection>
      <developerConnection>scm:git:ssh://github.com/Software-Hardware-Codesign/jme-alloc.git</developerConnection>
      <url>https://github.com/Software-Hardware-Codesign/jme-alloc/tree/master</url>
    </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.5.0</version>
    </dependency>
  </dependencies>

</project>
