import com.jme3.build.UnixScriptRunner;
import com.jme3.build.CompileX86;
import com.jme3.build.util.JarMetadata;

final String buildDirectory="${project.rootDir}/jme3-alloc/build/classes/java/main/"
final String nativeObjects="${project.rootDir}/jme3-alloc-native/build/"
final String javaHome = System.getProperty("java.home")

task copyNatives(type: Copy) {
    from "${nativeObjects}"
    into "${buildDirectory}"
}

tasks.register("prepareDesktopOutputDirectory", UnixScriptRunner) {
   scriptArgs = new String[] { "desktop" }
   script = "./helper-scripts/project-impl/prepare-output-directory.sh"
}

tasks.register("prepareAndroidOutputDirectory", UnixScriptRunner) {
   scriptArgs = new String[] { "android" }
   script = "./helper-scripts/project-impl/prepare-output-directory.sh"
}

tasks.register("compileX86", CompileX86) {
   dependsOn("prepareDesktopOutputDirectory")
   scriptArgs = new String[] { javaHome }
   script = "./helper-scripts/project-impl/compile-x86.sh"
   compileLinuxX86 = compileLinuxX86Property
   compileMacX86 = compileMacX86Property
   compileWindowsX86 = compileWindowsX86Property
}

tasks.register("compileX86_64", UnixScriptRunner) {
   dependsOn("prepareDesktopOutputDirectory")
   scriptArgs = new String[] { javaHome }
   script = "./helper-scripts/project-impl/compile-x86-64.sh"
}

tasks.register("compileX86_debug", CompileX86) {
   dependsOn("prepareDesktopOutputDirectory")
   scriptArgs = new String[] { javaHome }
   script = "./helper-scripts/project-impl/compile-x86-debug.sh"
   compileLinuxX86 = compileLinuxX86Property
   compileMacX86 = compileMacX86Property
   compileWindowsX86 = compileWindowsX86Property
}

tasks.register("compileX86_64_debug", UnixScriptRunner) {
   dependsOn("prepareDesktopOutputDirectory")
   scriptArgs = new String[] { javaHome }
   script = "./helper-scripts/project-impl/compile-x86-64-debug.sh"
}

tasks.register("compileAndroid", UnixScriptRunner) {
   dependsOn("prepareAndroidOutputDirectory")
   scriptArgs = new String[] { javaHome }
   script = "./helper-scripts/project-impl/compile-android.sh"
}

tasks.register("compileAndroidDebug", UnixScriptRunner) {
   dependsOn("prepareAndroidOutputDirectory")
   scriptArgs = new String[] { javaHome }
   script = "./helper-scripts/project-impl/compile-android-debug.sh"
}

tasks.register("generateDoxygenConfig", UnixScriptRunner) {
   scriptArgs = new String[] { javaHome }
   script = "./helper-scripts/project-impl/generate-doxygen-config.sh"
}

tasks.register("generateNativeDoc", UnixScriptRunner) {
   dependsOn("generateDoxygenConfig")
   scriptArgs = new String[] { JarMetadata.VERSION.getData() }
   script = "./helper-scripts/project-impl/generate-native-doc.sh"
}