Mon Feb  6 17:11:31 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb31023a4e0, Size = 1000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2f0415010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2f022c010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2f0043010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2abe17010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2abc2e010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2aba45010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2ab85c010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2ab673010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2ab48a010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2ab2a1010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2ab0b8010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2aaecf010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2aace6010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2aaafd010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2aa914010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2aa72b010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2aa542010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2aa359010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2aa170010, Size = 2000000] 
Mon Feb  6 17:11:32 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb2a9f87010, Size = 2000000] 
Mon Feb  6 17:11:35 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb22cca6010, Size = 2000000000] 
Mon Feb  6 17:11:35 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb1b594c010, Size = 2000000000] 
Mon Feb  6 17:11:36 2023/Jme3-alloc/DEBUG: Copied memory from buffer = [ Address = 0x7fb22cca6010, Size = 2000000000 to [ Address = 0x7fb1b594c010, Size = 2000000000 
Mon Feb  6 17:11:37 2023/Jme3-alloc/DEBUG: Allocated a new buffer = [ Address = 0x7fb22cca6010, Size = 2000000000] 
